full-layout-using-dna-js-bootstrap-and-stylus/src/index.pug
nav.navbar.navbar-expand-lg.navbar-dark
  a.navbar-brand(href='#') Andr&eacute; Rodrigues
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li#itens.nav-item
        a.nav-link(href='#') ~~link~~
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
      button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Pesquisar
// /MENU
header.banner
  .container
    .row
      .col-md-12.text-center
        h2 Welcome to my website!
// /header

full-layout-using-dna-js-bootstrap-and-stylus/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Full layout using DNA.JS, Bootstrap and Stylus</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="#">Andr&eacute; Rodrigues</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" id="itens"><a class="nav-link" href="#">~~link~~</a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
</nav>
<!-- /MENU-->
<header class="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Welcome to my website!</h2>
      </div>
    </div>
  </div>
</header>
<!-- /header-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dna.js/1.5.5/dna.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
